<!DOCTYPE html>
    <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Jedediah Orullian Portfolio</title>
    </head>

    <body>
        <!-- header -->
        <div class="header-nav">
            <header class="owner-name">JCO</header>
            <div class="blank"></div>
            <ul class="navbar">
                <li class="nav1"><a href="">Portfolio</a></li>
                <li class="nav2"><a href="">Github</a></li>
                <li class="nav3"><a href="">Contact</a></li>
            </ul>
        </div>
            
        <!-- navbar -->

        <!-- body -->
            <!-- section 1 -->
            <!-- img 1 -->

            <!-- img 2 -->
            <!-- section 2 -->

            <!-- section 3 -->
            <!-- img 3 -->
        <!-- footer -->
    </body>
    </html>